.thumbnail{
    width: 100%;
    margin-bottom: 5px;
    cursor: pointer;
}
.video-grid{
    grid-template-columns: 50px 1fr;
}
.interface-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media(max-width:800px){
    .interface-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px){
    .interface-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.title{
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    margin-top: 0px;
    margin-bottom: 3px;
    cursor: pointer;
}
.channel{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 0px;
    margin-top: 8px;
    cursor: pointer;
}
.stats{
    margin-top: 2px;
    font-size: 12px;
    color: rgb(96,96,96);
}
.channel-picture{
    vertical-align: top;
    margin-top: 0px;
    margin-right: 10px;
}
.video-info{
    margin-top: 0px;
    vertical-align: top;
}
.profile-picture{
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
}
.video-time{
    font-family: roboto, arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    position: absolute;
    background-color: rgba(0,0,0,0.9);
    color: white;
    bottom: 15px;
    right: 4px;
    border-radius: 3px;
}
.thumbnail-row{
    position: relative;
}